@import '~/scss/variables';
@import '~/scss/mixins';

.room-details {
  border-bottom: $mainBorder;

  &__room {
    &-imgs {
      display: flex;
      max-height: rem(485);

      @media screen and (max-width: 568px) {
        flex-direction: column;
        max-height: none;
      }
    }

    &-img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

      &-main {
        flex-basis: 68.125%;
      }

      &-aside {
        display: flex;
        flex-basis: 31.785%;
        flex-direction: column;
        justify-content: center;
        width: 100%;

        @media screen and (max-width: 568px) {
          flex-basis: auto;
          flex-direction: row;
          max-height: none;
        }

        &-top {
          height: 50%;

          @media screen and (max-width: 568px) {
            width: 50%;
            height: auto;
          }
        }

        &-bottom {
          height: 50%;

          @media screen and (max-width: 568px) {
            width: 50%;
            height: auto;
          }
        }
      }
    }
  }

  &__container {
    padding: rem(70) rem(30) rem(72) rem(30);

    @media screen and (max-width: 767px) {
      padding: rem(40) rem(15) rem(40) rem(15);
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    max-width: rem(1160);
    margin: 0 auto;

    @media screen and (max-width: 1023px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__information {
    display: grid;
    grid-gap: rem(26) rem(70);
    grid-template-columns: rem(291) 1fr;

    @media screen and (max-width: 1023px) {
      margin-bottom: rem(40);
    }

    @media screen and (max-width: 767px) {
      grid-gap: rem(26) rem(42);
    }

    @media screen and (max-width: 568px) {
      grid-gap: rem(40);
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__features {
    &-title {
      margin-bottom: rem(21);
    }
  }

  &__impressions {
    &-title {
      margin-bottom: rem(21);
    }

    @media screen and (max-width: 568px) {
      grid-column: 1/3;
    }
  }

  &__comments {
    grid-column: 1/3;
    max-width: rem(711);
    margin-bottom: rem(7);

    &-heading {
      display: flex;
      justify-content: space-between;
      margin-bottom: rem(20);
    }

    @media screen and (max-width: 767px) {
      margin-bottom: 0;
    }

    @media screen and (max-width: 568px) {
      max-width: rem(350);

      &-heading {
        flex-direction: column;
        gap: rem(6);
        align-items: center;
        margin-bottom: rem(10);
      }
    }
  }

  &__rules {
    &-title {
      margin-bottom: rem(18);
      margin-left: rem(20);
    }

    @media screen and (max-width: 568px) {
      max-width: rem(292);
    }
  }

  &__cancel {
    max-width: rem(341);

    &-title {
      margin-bottom: rem(18);
    }

    @media screen and (max-width: 568px) {
      grid-column: 1/3;
    }
  }
}
